source.myProjectSelenium.jar = src/
bin.includes = META-INF/,\
               aquiroz/Downloads/selenium-2.45.0/libs/apache-mime4j-0.6.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/bsh-1.3.0.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/cglib-nodep-2.1_3.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/commons-codec-1.9.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/commons-collections-3.2.1.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/commons-exec-1.1.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/commons-io-2.4.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/commons-jxpath-1.3.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/commons-lang3-3.3.2.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/commons-logging-1.1.3.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/cssparser-0.9.14.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/gson-2.3.1.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/guava-18.0.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/hamcrest-core-1.3.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/hamcrest-library-1.3.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/htmlunit-2.15.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/htmlunit-core-js-2.15.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/httpclient-4.3.6.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/httpcore-4.3.3.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/httpmime-4.3.6.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/ini4j-0.5.2.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/jcommander-1.29.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/jetty-websocket-8.1.8.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/jna-3.4.0.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/jna-platform-3.4.0.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/junit-dep-4.11.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/nekohtml-1.9.21.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/netty-3.5.7.Final.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/operadriver-1.5.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/phantomjsdriver-1.2.1.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/protobuf-java-2.4.1.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/sac-1.3.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/serializer-2.7.1.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/testng-6.8.5.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/xalan-2.7.1.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/xercesImpl-2.11.0.jar,\
               aquiroz/Downloads/selenium-2.45.0/libs/xml-apis-1.4.01.jar,\
               aquiroz/Downloads/selenium-2.45.0/selenium-java-2.45.0.jar,\
               aquiroz/Downloads/jaunt0.9.9.8/jaunt0.9.9.8.jar,\
               aquiroz/Downloads/jsoup-1.8.1.jar,\
               aquiroz/Pictures/jackson-mapper-asl-1.9.13.jar,\
               aquiroz/Pictures/jackson-core-asl-1.9.13.jar,\
               myProjectSelenium.jar
